.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 16px;
    max-width: 1184px;
    margin: 92px auto 0;
    justify-content: center;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        row-gap: 15px;
        padding: 92px 48px 0;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, auto);
        row-gap: 16px;
        padding: 90px 24px 0;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, auto);
        row-gap: 12px;
        padding: 64px 16px 0;
    }
}